Daniel: Project Stack
_What are possible ways to create an immersive 3D visual environment with a 6DOF POV?
_What are some basic cryptographic techniques and concepts?
_What are accurate and (reasonably) affordable ways to do motion tracking (X,Y,Z) on a room scale (20ft x 20ft)?
_How can I make an Oculus Rift wireless?
_How best to create visual environments to use with the Oculus Rift?



RIFT RESOURCES
Streetview: https://developer.oculusvr.com/forums/viewtopic.php?f=42&t=413
Stereo Camera: http://ovrvision.com/index.html
SidebySide Content: https://developer.oculusvr.com/forums/viewtopic.php?f=29&t=299
Piping Dual Webcams to Oculus: https://developer.oculusvr.com/forums/viewtopic.php?f=29&t=1234
Low Cost FPV: https://developer.oculusvr.com/forums/viewtopic.php?f=20&t=2358
openframeworks: https://github.com/obviousjim/ofxOculusRift

bridge: https://github.com/Instrument/oculus-bridge
A simple desktop app and javaScript library to link the Oculus Rift with the web.
access the tracking data and display configuration for the Oculus Rift for use with webGL or any other browser-based content
http://instrument.github.io/oculus-bridge/examples/connect.html 

demo oculus rest
http://paradise.untergrund.net/tmp/demoshit/examples/misc_controls_oculusrift.html
https://github.com/possan/oculus-rest/

vr.js
https://github.com/benvanik/vr.js/tree/master

Live Video in WebGL
http://learningthreejs.com/blog/2012/02/07/live-video-in-webgl/




Project 1
Directions: Make a computer for a tree.
*


*

*

*


Project 2
Direction: Create a new programming language and write a program in that language that draws a circle inside of a triangle inside of a square.
*

Buy This:
http://www.alibaba.com/product-detail/Driving-Type-Thermoplastic-Paint-Road-Marking_683355869/showimage.html
Do This:
https://goo.gl/maps/Y5zcc
https://goo.gl/maps/SFHXa

Distance: 35.3 km
Time to Complete (@ 1230EST 140428): 1 hour 26 minutes

Project 3
Direction: Create a directive involving a limiting parameter - pass it to the person on your right to implement.

*

*

1887 -> 1987 (Eadweard Muybridge -> Reagan & Gorbachov)

Project 4
Direction: Create a constraint – algorithmic, computational or both – using the following poem:
 * 
 * At Dawn
 * 
 * In my dream the head of a child was in the center.
 * 
 * If the clouds gather on your roof and the rain spares you, will you keep the secret of this double miracle?
 * 
 * But no voice calls you. If you get up, barefoot, you'll get sick. Where would you go, anyway, across these ravines of light.
 * 
 * The quilts keep the silence. Legs folded under, he walks on his wings and goes out. He was an angel and the whiter morning that was rising.
 * 
by Pierre Reverdy http://en.wikipedia.org/wiki/Pierre_Reverdy 

Solution: Each word indicates its starting letter and length.  The reader has to complete the poem.
 * A2 D4
 * I2 m2 d5 t3 h4 o2 1 c5 w3 i2 t3 c6.       
 * I2 t3 c6 g6 o2 y4 r4 a3 t3 r4 s6 y2, w4 y3 k4 t3 s6 o2 t4 d6 m7?     
 * B3 n2 v5 c5 y3. I2 y3 g3 u2, b8, y5 g3 s4. W5 w5 y3 g2, a6, a6 t5 r7 o2 l5.
 * T3 q6 k4 t3 s7. L4 f6 u5, h2 w5 o2 h3 w5 a3 g4 o3. H2 w3 a2 a5 a3 t3 w6 m7 t4 w3 r6.

Solution for group of 15: One person is the READER while the other 14 are the WORDMAKERS.  In realtime the wordmakers supply the reader with the words.  They write them on a piece of paper - each WORDMAKER (1-14) has specific words that she/he must create - which they must show to the READER at the appropriate point in the poem.
 * (01)A2 (02)D4
 *                 
 * (03)I2 (04)m2 (05)d5 (06)t3 (07)h4 (08)o2 (09)1 (10)c5 (11)w3 (12)i2 (13)t3 (14)c6.
 *         
 * (01b)I2 (02b)t3 (03b)c6 (04b)g6 (05b)o2 (06b)y4 (07b)r4 (08b)a3 (09b)t3 (10b)r4 (11b)s6 (12b)y2, (13b)w4 (14b)y3 (01c)k4 (02c)t3 (03c)s6 (04c)o2 (05c)t4 (06c)d6 (07c)m7?
 *                 
 * (08c)B3 (09c)n2 (10c)v5 (11c)c5 (12c)y3. (13c)I2 (14c)y3 (01d)g3 (02d)u2, (03d)b8, (04d)y5 (05d)g3 (06d)s4. (07d)W5 (08d)w5 (09d)y3 (10d)g2, (11d)a6, (12d)a6 (13d)t5 (14d)r7 (01e)o2 (02e)l5.
 *                 
 * (03e)T3 (04e)q6 (05e)k4 (06e)t3 (07e)s7. (08e)L4 (09e)f6 (10e)u5, (11e)h2 (13e)w5 (14e)o2 (01f)h3 (02f)w5 (03f)a3 (04f)g4 (05f)o3. (06f)H2 (07f)w3 (08f)a2 (09f)a5 (10f)a3 (11f)t3 (12f)w6 (13f)m7 (14f)t4 (01g)w3 (02g)r6.


