Jürg Lehni 

These time slots are available for advising with Jürg. Location will be at Eyebeam R&D Lab or somewhere convenient for you and him. Please take this time to talk about your ideas and plans for after sfpc. 

juerg@lehni.org
http://lehni.org/

Monday 
1:00~1:20
1:20~1:40
1:40~2:00
2:00~2:20
2:20~2:40

-break- 

3:40~4:00 Moises Sanabria
4:00~4:20 Jason Levine
4:20~4:40
4:40~5:00
5:00~5:20 

Artist presentation 
7:00~8:30 


Tuesday 
1:00~1:20 Tega Brain 
1:20~1:40 Simona
1:40~2:00 Andy Clymer
2:00~2:20  Claire
2:20~2:40 Paul ? 

-break- 

3:20~3:40 Le Wei
3:40~4:00 Jonathan Dahan 
4:00~4:20 Mini Kim
4:20~4:40 Ishac
4:40~5:00 Jon Wohl
 


