Math / Data / Vis Monday 11/11

6:30

6:30 - 7:00 timeline??

7:00 - 7:15 Mini


7:15 - 7:30 le


7:30 - 7:45 Simona


7:45 - 8:00 Jonathan Dahan


8:00 - 8:15 Rachel-- process of OAuth
 * anyone around who can help with this? I looked at the process and just don't know - I can OAuth twitter, but can't quite figure out OAuth hackpad. Thx!
 * ok, just sent out an email-- hopefully someone can help clarify:) 


8:15 - 8:30 TEGA


8:30 - 8:45 Andy


8:45 - 9:00 Jason 


9:00 - 9:15


9:15 - 9:30


9:30 - 9:45


9:45 - 10:00








